<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vander Kodde Construction</title>

<style type="text/css" media="screen">
	@import url("styles.css");
</style>

<body>
<table width="808" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><table width="808" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="102" rowspan="2"><a href="default.html"><img src="images/logo1.gif" alt="Vander Kodde" width="102" height="115" /></a></td>
        <td width="184" height="75" align="left" valign="bottom"><a href="default.html"><img src="images/logo2.gif" alt="Construction" width="184" height="75" /></a></td>
        <td width="493" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" id="topnavbar">
          <tr>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="about.html">ABOUT US</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="work.html">OUR WORK</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="contact.html">CONTACT US</a></td>
            <td width="20"><img src="images/nav-right.gif" alt="" width="20" height="22" /></td>
          </tr>
        </table></td>
        <td width="29" rowspan="2" valign="top"><img src="images/space.gif" alt="" width="29" height="1" /></td>
      </tr>
      <tr>
        <td height="40" colspan="2"><img src="images/border-top.gif" width="677" height="40" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
    <td width="4" background="images/border-left.gif">&nbsp;</td>
    <td width="742" height="360" align="center" valign="top" bgcolor="#e8e5e0" id="canvas"><table width="725" border="0">
      <tr>
        <td width="150" rowspan="2" valign="top"><p>&nbsp;</p>
          <table border="0" cellpadding="3" id="subnav">
            <tr>
              <td colspan="2" align="left"><div id="title">
                  <p>ABOUT US</p>
              </div></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-employees.html">Employees</a></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-services.html">Services</a></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-testimonials.html">Testimonials</a></td>
            </tr>
          </table></td>
        <td height="10" align="right"><div id="featuredtitle">
            <p>Services</p>
        </div></td>
        <td height="10" align="right">&nbsp;</td>
      </tr>
      <tr>
        <td width="525" align="center" valign="top"><table width="525" border="0">
            <tr>
              <td align="right"></td>
            </tr>
            <tr>
              <td align="center"><table width="525" border="0" cellpadding="7">
                  <tr>
                    <td align="left"><p><br />
                      <strong>General Contracting</strong></p>
                      <p>Vander Kodde Construction will estimate and bid a project based on the Owner’s architectural plans.  During construction we provide professional field supervision as well as manage all suppliers and subcontractors.</p>
                      <p><br />
                        <strong>Design-Build</strong></p>
                      <p>In design-build construction, Vander Kodde is responsible for both the design and the construction of a project from beginning to end.  We have worked with a number of architectural and engineering firms on design-build projects and will select the firm we believe will be the best fit for the project.</p>
                      <p>Vander Kodde typically will invite at least three pre-qualified subcontractors of each trade.  We not only know their quality but we also can receive a good competitive price on each project.  As with General Contracting, we provide the project manager and field supervisor along with our own craftsmen.</p>
                      <p><br />
                        <strong>Pre-Engineered Buildings</strong></p>
                      <p>Vander Kodde Construction is an authorized dealer of A &amp; S Metal Building Systems.  We have been erecting pre-engineered metal buildings throughout West Michigan for over 30 years.  If you are looking for a quality building with lower square foot cost, speed of construction, and unlimited layout possibilities, a pre-engineered metal building might be a good fit.  We have constructed a wide variety of pre-engineered steel buildings including churches, gymnasiums, factories, warehouses, and retail stores.</p></td>
                  </tr>
              </table></td>
            </tr>
          </table>
            <p></p></td>
        <td width="50" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" colspan="3">&nbsp;</td>
      </tr>
    </table></td>
    <td width="4" background="images/border-right.gif">&nbsp;</td>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
  </tr>
  <tr>
    <td width="29" height="1"><img src="images/space.gif" width="29" height="4" /></td>
    <td height="1" colspan="3"><img src="images/border-bottom.gif" width="750" height="4" /></td>
    <td width="29" height="1"><img src="images/space.gif" alt="" width="29" height="4" /></td>
  </tr>
  <tr>
    <td height="1">&nbsp;</td>
    <td height="1" colspan="3" align="right"><div id="monitorpop"><a href="http://www.monitorpop.com">site by monitorpop</a> <img src="images/space.gif" width="10" height="4" /></div></td>
    <td height="1">&nbsp;</td>
  </tr>
</table>
</body>
</html>
