<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vander Kodde Construction</title>

<style type="text/css" media="screen">
	@import url("styles.css");
</style>

<body>
<table width="808" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><table width="808" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="102" rowspan="2"><a href="default.html"><img src="images/logo1.gif" alt="Vander Kodde" width="102" height="115" /></a></td>
        <td width="184" height="75" align="left" valign="bottom"><a href="default.html"><img src="images/logo2.gif" alt="Construction" width="184" height="75" /></a></td>
        <td width="493" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" id="topnavbar">
          <tr>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="about.html">ABOUT US</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="work.html">OUR WORK</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="contact.html">CONTACT US</a></td>
            <td width="20"><img src="images/nav-right.gif" alt="" width="20" height="22" /></td>
          </tr>
        </table></td>
        <td width="29" rowspan="2" valign="top"><img src="images/space.gif" alt="" width="29" height="1" /></td>
      </tr>
      <tr>
        <td height="40" colspan="2"><img src="images/border-top.gif" width="677" height="40" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
    <td width="4" background="images/border-left.gif">&nbsp;</td>
    <td width="742" height="360" align="center" valign="top" bgcolor="#e8e5e0" id="canvas"><table width="725" border="0">
      <tr>
        <td width="150" rowspan="2" valign="top"><p>&nbsp;</p>
          <table border="0" cellpadding="3" id="subnav">
            <tr>
              <td colspan="2" align="left"><div id="title">
                  <p>ABOUT US</p>
              </div></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-employees.html">Employees</a></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-services.html">Services</a></td>
            </tr>
            <tr>
              <td><img src="images/arrow.gif" width="4" height="5" /></td>
              <td align="left"><a href="a-testimonials.html">Testimonials</a></td>
            </tr>
          </table></td>
        <td height="10" align="right"><div id="featuredtitle">
            <p>Testimonials</p>
        </div></td>
        <td height="10" align="right">&nbsp;</td>
      </tr>
      <tr>
        <td width="525" align="center" valign="top"><table width="525" border="0">
            <tr>
              <td align="right"></td>
            </tr>
            <tr>
              <td align="center"><table width="525" border="0" cellpadding="7">
                  <tr>
                    <td align="left"><p>&quot;They are a family organization with family values. They are honest contractors and communicate very well how a project will be built and how much it will cost. You get a very straight answer whether the costs are going up or if there is a deduct. They do what it takes to keep to the budget and maintain good 'complete' construction. &quot;<br />
                       <br />
                      <strong>Isaac V. Norris<br />
                      Isaac V. Norris &amp; Associates, P.C.</strong><br />
                      <a href="http://www.ivn-architects.com/" target="_blank">www.ivn-architects.com</a></p>
                      <p>&nbsp;</p>
                      <p>&quot;Lighthouse Communities has worked on several major projects with Vander Kodde Construction. Our most complicated and successful project, 'The Avenue Apartments' Senior Housing Facility, included State of Michigan Tax Credits, and City of Grand Rapids HUD funds. Vander Kodde Construction worked incredibly well through all the red tape and added inspections that these funds created to bring the project in on time and under budget. Lighthouse Communities could not have done it without them!&quot;</p>
                      <p><strong>David Allen, <br />
  Executive Director, Lighthouse Communities</strong><br />
                      <a href="http://www.lcgr.net/" target="_blank">www.lcgr.net</a></p>
                      <p>&nbsp;</p>
                      <p>“The most important factor in choosing to work with Vander Kodde Construction is our high level of trust in their staff. I knew that VKC would make every effort to keep costs down, be upfront and honest, and follow through on their word.”<br />
                        <br />
                        <strong>Phil Schaafsma<br />
                      Newberry Place Cohousing</strong><br />
                      <a href="http://www.newberryplace.org/" target="_blank">www.newberryplace.org</a></p>
                      <p>&nbsp;</p>
                      <p>&quot;Oakdale Park Christian Reformed Church's worship center, on Temple S.E. in core-city Grand Rapids, suffered massive structural failure and was demolished in 1999. Thanks in large part to VK Construction, by fall of 2002 our redesigned, enlarged worship center was rebuilt and all of our church education, childcare, fellowship and office space remodeled to the huge satisfaction of our congregation and our neighborhood. </p>
                      <p>VK Construction persons worked as partners with Oakdale Park Church through needs assessment, design, bidding and especially construction phases. VK Construction shared and practiced Oakdale's ministry values of diversity, stewardship, and acting as good neighbors. We recommend VK Construction to any organization with building needs, particularly when neighborhood interests and service are as important as meeting one's own needs.&quot;</p>
                      <p><strong>Rev. John Rozeboom<br />
                        Chair, Nehemiah (Rebuilding) Task Force<br />
                      Oakdale Park Christian Reformed Church </strong><br />
                      <a href="http://www.oakdalepark.org/" target="_blank">www.oakdalepark.org</a></p>
                      <p>&nbsp;</p>
                      <p>&quot;It’s always a pleasure to work with honest contractors who know what it takes for sub contractors to complete quality work on time.  With Vander Kodde, a verbal commitment is as good as a contract.&quot;</p>
                      <p><strong>Dave Schepers<br />
                      Schepers Brothers Co inc</strong></p>
                      <p>&nbsp;</p>
                      <p>&quot;Vander Kodde Construction is one of our favorite general contractors to work with. They are trustworthy, reliable and their word is their bond. We would not hesitate to recommend them for either remodel or new construction.&quot;</p>
                      <p><strong>Jerry Lanning - Dan VanderPloeg<br />
  VanderPloeg &amp; Lanning Heating &amp; Cooling INC.</strong></p>
                      <p>&nbsp;</p>
                      <p>&quot;Elders electric has worked with Vander Kodde Construction for at least as long as my 40 year working career. They are at the top of our list of preferred contractors we want to work for. They have always been honest and fair to work for.&quot;<br />
                        <br />
                        <strong>Jim Elders<br />
                      President - Elders Electric</strong></p></td>
                  </tr>
              </table></td>
            </tr>
          </table>
            <p></p></td>
        <td width="50" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" colspan="3">&nbsp;</td>
      </tr>
    </table></td>
    <td width="4" background="images/border-right.gif">&nbsp;</td>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
  </tr>
  <tr>
    <td width="29" height="1"><img src="images/space.gif" width="29" height="4" /></td>
    <td height="1" colspan="3"><img src="images/border-bottom.gif" width="750" height="4" /></td>
    <td width="29" height="1"><img src="images/space.gif" alt="" width="29" height="4" /></td>
  </tr>
  <tr>
    <td height="1">&nbsp;</td>
    <td height="1" colspan="3" align="right"><div id="monitorpop"><a href="http://www.monitorpop.com">site by monitorpop</a> <img src="images/space.gif" width="10" height="4" /></div></td>
    <td height="1">&nbsp;</td>
  </tr>
</table>
</body>
</html>
