<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vander Kodde Construction</title>

<style type="text/css" media="screen">
	@import url("styles.css");
</style>

<body>
<table width="808" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><table width="808" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="102" rowspan="2"><a href="default.html"><img src="images/logo1.gif" alt="Vander Kodde" width="102" height="115" /></a></td>
        <td width="184" height="75" align="left" valign="bottom"><a href="default.html"><img src="images/logo2.gif" alt="Construction" width="184" height="75" /></a></td>
        <td width="493" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" id="topnavbar">
          <tr>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="about.html">ABOUT US</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="work.html">OUR WORK</a></td>
            <td width="20"><img src="images/nav-right.gif" width="20" height="22" /></td>
            <td width="21"><img src="images/nav-left.gif" width="21" height="22" /></td>
            <td bgcolor="#000000"><a href="contact.html">CONTACT US</a></td>
            <td width="20"><img src="images/nav-right.gif" alt="" width="20" height="22" /></td>
          </tr>
        </table></td>
        <td width="29" rowspan="2" valign="top"><img src="images/space.gif" alt="" width="29" height="1" /></td>
      </tr>
      <tr>
        <td height="40" colspan="2"><img src="images/border-top.gif" width="677" height="40" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
    <td width="4" background="images/border-left.gif">&nbsp;</td>
    <td width="742" height="360" align="center" valign="top" bgcolor="#e8e5e0" id="canvas"><table width="725" border="0">
      <tr>
                <td width="150" rowspan="2" valign="top"><p>&nbsp;</p>
                  <table border="0" cellpadding="3" id="subnav">
                    <tr>
                      <td colspan="2" align="left"><div id="title"> OUR WORK </div></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-office.html">Office</a><br /></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-retail.html">Retail</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-religious.html">Religious</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-government.html">Government</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-industrial.html">Pre-Engineered</a></td>
                    </tr>
                    <tr>
                      <td><img src="images/arrow.gif" width="4" height="5" /></td>
                      <td align="left"><a href="w-housing.html">Housing</a></td>
                    </tr>
                  </table></td>
                <td height="10" align="right"><div id="featuredtitle">
                <p>Featured Project</p>
          </div></td>
        <td height="10" align="right">&nbsp;</td>
      </tr>
      <tr>
        <td width="525" align="center" valign="top"><table width="525" border="0">
          <tr>
            <td><img src="images/w-milpark.jpg" width="550" height="245" /></td>
          </tr>
          <tr>
            <td align="center"><table width="535" border="0" cellpadding="7">
                <tr>
                  <td width="215" align="left">Millennium Park<br />
$986,000.00</td>
                  <td width="105" align="center"><p>&nbsp;</p></td>
                  <td width="215" align="right">Architect: MHB Paradigm Design<br />
2003</td>
                </tr>
                <tr>
                  <td colspan="3" align="left">Millennium Park, in Kent County,
                    will eventually return approximately 1,500 acres of industrial
                    land to publicly owned, urban, green space. It will be 2-1/2
                    times larger than New York’s Central Park, making it one
                    of the nation’s largest urban parks. The park is located
                    along the Grand River. When it is completed it will touch
                    four cities: Grand Rapids, Walker, Grandville and Wyoming.
                    At the start, in 2003, Vander Kodde Construction completed
                    a small toilet room facility, two large picnic shelters and
                    the beach house.</td>
                  </tr>
                
            </table></td>
          </tr>
          <tr>
            <td align="center"><img src="images/w-milpark-b.jpg" width="550" height="350" /></td>
          </tr>
        </table>        
        <p></p>          </td>
        <td width="50" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" colspan="3">&nbsp;</td>
        </tr>
    </table></td>
    <td width="4" background="images/border-right.gif">&nbsp;</td>
    <td width="29" valign="bottom"><img src="images/space.gif" alt="" width="29" height="1" /></td>
  </tr>
  <tr>
    <td width="29" height="1"><img src="images/space.gif" width="29" height="4" /></td>
    <td height="1" colspan="3"><img src="images/border-bottom.gif" width="750" height="4" /></td>
    <td width="29" height="1"><img src="images/space.gif" alt="" width="29" height="4" /></td>
  </tr>
  <tr>
    <td height="1">&nbsp;</td>
    <td height="1" colspan="3" align="right"><div id="monitorpop"><a href="http://www.monitorpop.com">site by monitorpop</a> <img src="images/space.gif" width="10" height="4" /></div></td>
    <td height="1">&nbsp;</td>
  </tr>
</table>
</body>
</html>
