<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Vander Kodde Construction – New Website Coming Soon</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>

  <header>
    <figure>
      <img src="img/logo.png" alt="Vander Kodde Construction Logo" class="logo">
    </figure>
    <nav></nav>
  </header>

  <main>

    <article>
      <p><strong>Vander Kodde Construction</strong> is a leading provider of general contracting services for commercial and industrial projects. We specialize in the design and build of steel buildings, and have a team of skilled general trades professionals with years of experience. For over 50 years, we have completed a wide range of successful projects across the region.</p>
      <address>
        <strong>Address</strong>:<br>
        <a href="https://goo.gl/maps/ZUuSohpnb2CGZMAZ8" target="_blank" rel="noopener noreferrer nofollow">441 44th St SW<br>
        Grand Rapids, MI 49548</a>
      </address>
      <p><strong>Phone Number</strong>: <a href="tel:+16165387470">616-538-7470</a></p>
      <p><strong>Email</strong>: <a href="mailto:contact@vanderkoddeconstruction.com">contact@vanderkoddeconstruction.com</a></p>
    </article>

    <aside>
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/photo-1.jpg" alt="Slide 1" />
            <a href="img/photo-1.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-2.jpg" alt="Slide 2" />
            <a href="img/photo-2.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-3.jpg" alt="Slide 3" />
            <a href="img/photo-3.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-4.jpg" alt="Slide 4" />
            <a href="img/photo-4.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-5.jpg" alt="Slide 5" />
            <a href="img/photo-5.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-6.jpg" alt="Slide 6" />
            <a href="img/photo-6.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-7.jpg" alt="Slide 7" />
            <a href="img/photo-7.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-8.jpg" alt="Slide 8" />
            <a href="img/photo-8.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-9.jpg" alt="Slide 9" />
            <a href="img/photo-9.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-10.jpg" alt="Slide 10" />
            <a href="img/photo-10.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-11.jpg" alt="Slide 11" />
            <a href="img/photo-11.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
          <div class="swiper-slide">
            <img src="img/photo-12.jpg" alt="Slide 12" />
            <a href="img/photo-12.jpg" class="swiper-slide-link" data-gallery="galery">
              <img src="img/zoom.svg" alt="zoom in" />
            </a>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/photo-1.jpg" alt="Thumbnail 1" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-2.jpg" alt="Thumbnail 2" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-3.jpg" alt="Thumbnail 3" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-4.jpg" alt="Thumbnail 4" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-5.jpg" alt="Thumbnail 5" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-6.jpg" alt="Thumbnail 6" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-7.jpg" alt="Thumbnail 7" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-8.jpg" alt="Thumbnail 8" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-9.jpg" alt="Thumbnail 9" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-10.jpg" alt="Thumbnail 10" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-11.jpg" alt="Thumbnail 11" />
          </div>
          <div class="swiper-slide">
            <img src="img/photo-12.jpg" alt="Thumbnail 12" />
          </div>
        </div>
      </div>
    </aside>

  </main>

  <!--<script src="js/vendor/modernizr-3.11.2.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <!--<script src="js/plugins.js"></script>-->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
