
/* GLOBAL
---------------------------
*/

body {
	font: .72em Arial, sans-serif;
	text-align:center; /* ie 5.5(-) hack */
	margin: 0;
	padding: 0;
	background-color: #746f66;
	background-image: url(images/bg.gif);
	color: #514d48;

}

h1, h2, h3, h4, h5, p, ul, li, ol, dt, dd {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: underline;
	color: #000;
}

a img {
	border: 0;
}

#canvas {
	background: #e8e5e0 url(images/bg-watermark.gif) no-repeat right bottom;
}

#title {
	font-weight: bold;
	font-size: 125%;
	color: #000;
	text-transform: uppercase;
}

#featuredtitle {
	font-weight: bold;
	color: #656565;
	text-transform: uppercase;
}


#topnavbar a {
	text-decoration:none;
	color: #b7b4af;
}

#topnavbar a:hover {
	color: #FFF;
}

#subnav a {
	text-decoration:none;
	color: #514d48;
	font-weight: bold;
	font-size: 90%;
	text-transform: uppercase;
}

#subnav a:hover {
	color: #000;
}

#monitorpop a{
	font-weight: bold;
	font-size: 85%;
	color: #302e2b;
}
