<html>
<head>
<title>VK-site-cut-up</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (VK-site-cut-up.psd) -->
<table id="Table_01" width="808" height="694" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/logo1.gif" width="102" height="115" alt=""></td>
		<td rowspan="2">
			<img src="images/logo2.gif" width="184" height="75" alt=""></td>
		<td colspan="8">
			<img src="images/VK-site-cut-up_03.jpg" width="522" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/VK-site-cut-up_04.jpg" width="169" height="22" alt=""></td>
		<td>
			<img src="images/nav-left.gif" width="20" height="22" alt=""></td>
		<td>
			<img src="images/VK-site-cut-up_06.jpg" width="59" height="22" alt=""></td>
		<td>
			<img src="images/nav-right.gif" width="20" height="22" alt=""></td>
		<td colspan="3">
			<img src="images/VK-site-cut-up_08.jpg" width="254" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/border-top.gif" width="677" height="40" alt=""></td>
		<td rowspan="5">
			<img src="images/VK-site-cut-up_10.jpg" width="29" height="618" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/VK-site-cut-up_11.jpg" width="29" height="578" alt=""></td>
		<td>
			<img src="images/border-left.gif" width="4" height="4" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/VK-site-cut-up_13.jpg" width="321" height="354" alt=""></td>
		<td colspan="5" rowspan="2">
			<img src="images/bg-watermark.gif" width="421" height="354" alt=""></td>
		<td>
			<img src="images/border-right.gif" width="4" height="4" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/VK-site-cut-up_16.jpg" width="4" height="350" alt=""></td>
		<td>
			<img src="images/VK-site-cut-up_17.jpg" width="4" height="350" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/border-bottom.gif" width="750" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/VK-site-cut-up_19.jpg" width="750" height="220" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="184" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="68" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="221" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>