/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

:root {
  --black: #25242c;
  --dark-gray: #4a4b49;
  --gray: #70716e;
  --light-gray: #999a96;
  --white: #f0f1eb;
  --orange: #c56a49;
}

html {
  font-size: 1em;
  line-height: 1.4em;
  background-color: var(--black);
  color: var(--white);
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "League Spartan", sans-serif;
}

a {
  color: inherit;
}

p {
  margin: 0 0 1em;
}

p:last-child {
  margin-bottom: 0;
}

address {
  margin-bottom: 1em;
  font-style: normal;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: var(--dark-gray);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--dark-gray);
  color: var(--white);
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header {
  max-width: 375px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

figure {
  margin: 0;
}

article {
  max-width: calc(100% - 88px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  padding: 2em;
  border-radius: 4px;
  background-color: var(--white);
  color: var(--black);
}

.logo {
  display: block;
  max-width: 100%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-autoheight .swiper-wrapper {
  align-items: center;
}

.swiper-slide-link {
  display: none;
}

.mySwiper {
  max-width: calc(100% - 88px);
}

.mySwiper2 {
  max-width: 100%;
  margin-bottom: 1em;
}

.swiper-slide img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 4px;
}

.mySwiper .swiper-slide {
  position: relative;
  cursor: pointer;
}

.swiper-button-prev,
.swiper-button-next {
  --swiper-navigation-color: var(--white);
  top: 0;
  width: 44px;
  height: 100%;
  margin-top: 0;
  background-color: var(--black);
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {

  main {
    display: flex;
    align-items: center;
    padding-left: 2em;
  }

  article {
    flex: 0 0 40%;
    max-width: 40%;
    margin: 0;
    z-index: 2;
  }

  aside {
    flex: 0 0 60%;
    max-width: 60%;
    z-index: 1;
  }

}

@media only screen and (min-width: 62.5em) {
  html,
  body {
    height: 100%;
  }

  body {
    margin-top: 2em;
  }

  header {
    position: absolute;
    top: 1em;
    left: 65px;
    max-width: 450px;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
    z-index: 100;
  }

  figure {
    position: relative;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(37, 36, 44, 0.7);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
    background-color: var(--black);
  }

  main {
    position: relative;
    display: block;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3em;
    padding-right: 1em;
  }

  aside {
    max-width: 80%;
    margin-left: auto;
  }

  article {
    position: absolute;
    top: 120px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 10px 0 rgba(37, 36, 44, 0.7);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
  }

  .mySwiper2 {
    padding-left: 44px;
    padding-left: 0;
    padding-right: 44px;
  }

  .swiper-slide-link {
    position: absolute;
    right: 8px;
    bottom: 8px;
    display: block;
    max-width: 44px;
    max-height: 44px;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--black);
    color: var(--white);
  }

  .swiper-slide-link svg,
  .swiper-slide-link path {
    display: block;
    max-width: 28px;
    max-height: 28px;
  }

}

@media only screen and (min-width: 75em) {

  main {
    max-width: 1440px;
  }

  header {
    left: 135px;
    max-width: 500px;
    padding: 0;
  }

  article {
    max-width: 500px;
    font-size: 20px;
    line-height: 1.4em;
  }

}

@media only screen and (min-width: 1440px) {

  header {
    left: calc(((100vw - 1440px) / 2) + 135px);
  }

}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

